.App {
  text-align: center; }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px; }

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white; }

.App-intro {
  font-size: large; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

body {
  margin: 0;
  padding: 0; }

.wrapper {
  width: 100%;
  height: 100%; }

.upper_section {
  width: 100%;
  height: 600px;
  background: url("./assets/images/09.jpg");
  background-size: cover;
  background-position: center top; }

.lower_section {
  width: 100%;
  height: 100px;
  background-color: #fff; }

.container {
  width: 80%;
  margin: 0px auto;
  padding: 20px; }

.site_nav .logo img {
  width: 60px;
  height: 60px;
  float: left; }

.site_nav .site_name h2 {
  font-weight: bold;
  font-size: 45px; }

.site_description {
  margin-top: 120px;
  margin-left: 20px; }

.site_description header h1 {
  padding: 15px;
  background: #000;
  color: #fff;
  font-weight: 500;
  width: 60%;
  font-size: 30px; }

.site_description header h2 {
  padding: 10px;
  font-weight: 300;
  background: #fff;
  color: #000;
  width: 65%;
  margin-bottom: 30px; }

.footer_text {
  font-size: 12px;
  margin-top: 20px; }

.footer_text span {
  font-size: 14px; }

.info {
  width: 200px;
  float: left;
  margin-right: 50px; }

.info img {
  width: 60px;
  height: 60px;
  float: left; }

.clear {
  clear: both; }

.card_group {
  margin-top: 30px; }

.search input {
  width: 850px; }
